<!DOCTYPE html>
<html>

<head>
    <title>LR4 Numerical Methods</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.css">
    <style>
        .demo-container {
        box-sizing: border-box;
        width: 850px;
        height: 450px;
        padding: 20px 15px 15px 15px;
        margin: 15px auto 30px auto;
        border: 1px solid #ddd;
        background: #fff;
        background: linear-gradient(#f6f6f6 0, #fff 50px);
        background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
        background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
        background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
        background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
        box-shadow: 0 3px 10px rgba(0,0,0,0.15);
        -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    .demo-placeholder {
        width: 100%;
        height: 100%;
        font-size: 14px;
        line-height: 1.2em;
    }
    </style>
</head>

<body>
    <div class="container">
        <!-- div's for output put here -->
        <h3 style="text-align: center;">Euler (h = 0.1)</h3>
        <div class="demo-container">
            <div id="euler1" class="demo-placeholder"></div>
        </div>

        <h3 style="text-align: center;">Euler (h = 0.01)</h3>
        <div class="demo-container">
            <div id="euler2" class="demo-placeholder"></div>
        </div>

        <h3 style="text-align: center;">Euler error</h3>
        <div class="demo-container">
            <div id="euler3" class="demo-placeholder"></div>
        </div>

        <h3 style="text-align: center;">Bashfort (h = 0.1)</h3>
        <div class="demo-container">
            <div id="adamsBashfort1" class="demo-placeholder"></div>
        </div>

        <h3 style="text-align: center;">Bashfort (h = 0.01)</h3>
        <div class="demo-container">
            <div id="adamsBashfort2" class="demo-placeholder"></div>
        </div>

        <h3 style="text-align: center;">Bashfort error</h3>
        <div class="demo-container">
            <div id="adamsBashfort3" class="demo-placeholder"></div>
        </div>
	</div>
    <!-- All necessary scripts go here -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.min.js"></script>
    <script type="text/javascript" src="http://yourjavascript.com/5022388132/jquery-flot-dashes.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.js"></script>
    <script type="text/javascript" src="euler.js"></script>
    <script type="text/javascript" src="bashfort.js"></script>
    <!-- / All necessary scripts go here -->

    <script>
        var eulerData1 = [];
        eulerData1.push({
            points: {
                show: true
            },
            legend: {
                show: true
            }
        });
        var eulerData2 = [];
        eulerData2.push({
            points: {
                show: true
            },
            legend: {
                show: true
            }
        });
        var eulerData3 = [];
        eulerData2.push({
            points: {
                show: true
            },
            legend: {
                show: true
            }
        });

        var eulerArr1 = euler(0.1, 10);
        eulerData1.push({label: 'Analytical solution', color:'green', data: eulerArr1[0]});
        eulerData1.push({label: 'Numerical solution', color:'blue', data: eulerArr1[1], dashes: { show: true }});

        var eulerArr2 = euler(0.01, 10);
        eulerData2.push({label: 'Analytical solution', color:'green', data: eulerArr2[0]});
        eulerData2.push({label: 'Numerical solution', color:'blue', data: eulerArr2[1], dashes: { show: true }});

        eulerData3.push({label: 'Error, h = 0.1', color:'green', data: eulerArr1[2]});
        eulerData3.push({label: 'Error, h = 0.01', color:'blue', data: eulerArr2[2]});

        var adamsBashfort1 = [];
        adamsBashfort1.push({
            points: {
                show: true
            },
            legend: {
                show: true
            }
        });
        var adamsBashfort2 = [];
        adamsBashfort2.push({
            points: {
                show: true
            },
            legend: {
                show: true
            }
        });
        var adamsBashfort3 = [];
        adamsBashfort3.push({
            points: {
                show: true
            },
            legend: {
                show: true
            }
        });
        var adamsBashfortArr = getAdamsBashfort(0.1, 10);
        adamsBashfort1.push({label: 'Analytical solution', color:'green', data: adamsBashfortArr[0]});
        adamsBashfort1.push({label: 'Numerical solution', color:'blue', data: adamsBashfortArr[1], dashes: { show: true }});
        var adamsBashfortArr2 = getAdamsBashfort(0.01, 10);
        adamsBashfort2.push({label: 'Analytical solution', color:'green', data: adamsBashfortArr2[0]});
        adamsBashfort2.push({label: 'Numerical solution', color:'blue', data: adamsBashfortArr2[1], dashes: { show: true }});

        adamsBashfort3.push({label: 'Error, h = 0.1', color:'green', data: adamsBashfortArr[2]});
        adamsBashfort3.push({label: 'Error, h = 0.01', color:'blue', data: adamsBashfortArr2[2]});

        /** Initialize all graphs */
        $(document).ready(function() {
            $.plot("#euler1", eulerData1);
            $.plot("#euler2", eulerData2);
            $.plot("#euler3", eulerData3);
            $.plot("#adamsBashfort1", adamsBashfort1);
            $.plot("#adamsBashfort2", adamsBashfort2);
            $.plot("#adamsBashfort3", adamsBashfort3);
        });
    </script>
</body>

</html>
